<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(600,180)" to="(600,320)"/>
    <wire from="(400,60)" to="(400,200)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(210,60)" to="(210,280)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(550,100)" to="(670,100)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(790,60)" to="(790,200)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(260,520)" to="(440,520)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(230,450)" to="(410,450)"/>
    <wire from="(600,60)" to="(640,60)"/>
    <wire from="(770,100)" to="(870,100)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(270,510)" to="(430,510)"/>
    <wire from="(420,490)" to="(420,650)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(410,480)" to="(410,650)"/>
    <wire from="(430,340)" to="(430,510)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(440,520)" to="(440,650)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(430,510)" to="(430,650)"/>
    <wire from="(500,340)" to="(500,480)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(190,200)" to="(400,200)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(560,190)" to="(890,190)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(790,60)" to="(840,60)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(890,60)" to="(890,190)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(700,60)" to="(740,60)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(670,100)" to="(770,100)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(580,200)" to="(790,200)"/>
    <wire from="(580,200)" to="(580,320)"/>
    <wire from="(600,60)" to="(600,180)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(160,380)" to="(160,500)"/>
    <comp lib="4" loc="(780,60)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(260,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,80)" name="Constant"/>
    <comp lib="5" loc="(490,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,80)" name="Constant"/>
    <comp lib="4" loc="(390,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,360)" name="Constant"/>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,60)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant"/>
    <comp lib="0" loc="(840,80)" name="Constant"/>
    <comp lib="0" loc="(150,80)" name="Constant"/>
    <comp lib="4" loc="(190,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,340)" name="Clock"/>
    <comp lib="0" loc="(740,80)" name="Constant"/>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant"/>
    <comp lib="4" loc="(390,60)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Constant"/>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(880,60)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(650,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(580,60)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(190,60)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Constant"/>
    <comp lib="4" loc="(290,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,360)" name="Constant"/>
    <comp lib="0" loc="(460,60)" name="Clock"/>
  </circuit>
</project>
