<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(80,570)" to="(110,570)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(100,510)" to="(100,550)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <comp lib="1" loc="(510,200)" name="NOR Gate"/>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="1" loc="(210,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate"/>
    <comp lib="1" loc="(500,40)" name="XOR Gate"/>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(160,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
