<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(150,40)" to="(330,40)"/>
    <wire from="(210,510)" to="(380,510)"/>
    <wire from="(140,250)" to="(440,250)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(800,100)" to="(970,100)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(120,260)" to="(340,260)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(920,80)" to="(920,130)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(690,110)" to="(870,110)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(970,100)" to="(970,130)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(210,50)" to="(210,130)"/>
    <wire from="(970,130)" to="(970,220)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(680,90)" to="(780,90)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(540,130)" to="(540,290)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(680,90)" to="(680,140)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(230,280)" to="(430,280)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(880,90)" to="(880,140)"/>
    <wire from="(660,220)" to="(970,220)"/>
    <wire from="(280,50)" to="(530,50)"/>
    <wire from="(130,420)" to="(380,420)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(670,80)" to="(920,80)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(240,290)" to="(540,290)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(610,100)" to="(770,100)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(150,40)" to="(150,150)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(650,210)" to="(870,210)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(250,230)" to="(450,230)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(780,90)" to="(880,90)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(870,130)" to="(870,210)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(600,90)" to="(680,90)"/>
    <wire from="(780,90)" to="(780,140)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <comp lib="0" loc="(620,150)" name="Constant"/>
    <comp lib="0" loc="(380,130)" name="Constant"/>
    <comp lib="0" loc="(180,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(180,450)" name="J-K Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(270,450)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant"/>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(860,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,470)" name="Constant"/>
    <comp lib="4" loc="(760,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(290,360)" name="Hex Digit Display"/>
    <comp lib="1" loc="(130,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Constant"/>
    <comp lib="0" loc="(920,150)" name="Constant"/>
    <comp lib="4" loc="(200,130)" name="J-K Flip-Flop">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="J-K Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Clock"/>
    <comp lib="5" loc="(710,300)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,110)" name="Clock"/>
    <comp lib="0" loc="(820,150)" name="Constant"/>
    <comp lib="0" loc="(320,450)" name="Constant"/>
    <comp lib="4" loc="(660,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,130)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Constant"/>
    <comp lib="4" loc="(960,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,90)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Clock"/>
    <comp lib="0" loc="(230,470)" name="Constant"/>
  </circuit>
</project>
