<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="completo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="completo">
    <a name="circuit" val="completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(100,20)" to="(270,20)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(110,40)" to="(200,40)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="4bits">
    <a name="circuit" val="4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(330,190)" name="completo"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,110)" name="completo"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,230)" name="completo"/>
    <comp loc="(280,150)" name="completo"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="8bits">
    <a name="circuit" val="8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(260,130)" name="4bits"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(340,230)" name="4bits"/>
  </circuit>
</project>
