<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="meioSomaPG">
    <a name="circuit" val="meioSomaPG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CL4bits">
    <a name="circuit" val="CL4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,510)" to="(540,510)"/>
    <wire from="(350,470)" to="(540,470)"/>
    <wire from="(350,550)" to="(540,550)"/>
    <wire from="(140,290)" to="(580,290)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(640,710)" to="(700,710)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(140,40)" to="(140,190)"/>
    <wire from="(360,560)" to="(600,560)"/>
    <wire from="(240,660)" to="(240,810)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(130,350)" to="(540,350)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(250,410)" to="(590,410)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(140,490)" to="(140,600)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(250,410)" to="(250,710)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(130,440)" to="(130,810)"/>
    <wire from="(500,20)" to="(510,20)"/>
    <wire from="(140,490)" to="(540,490)"/>
    <wire from="(140,650)" to="(540,650)"/>
    <wire from="(80,140)" to="(350,140)"/>
    <wire from="(80,160)" to="(470,160)"/>
    <wire from="(500,20)" to="(500,590)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(350,720)" to="(540,720)"/>
    <wire from="(350,680)" to="(540,680)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(530,20)" to="(530,300)"/>
    <wire from="(240,360)" to="(540,360)"/>
    <wire from="(240,400)" to="(540,400)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(460,220)" to="(460,570)"/>
    <wire from="(510,20)" to="(510,430)"/>
    <wire from="(80,20)" to="(500,20)"/>
    <wire from="(130,270)" to="(550,270)"/>
    <wire from="(590,720)" to="(590,760)"/>
    <wire from="(140,650)" to="(140,810)"/>
    <wire from="(130,320)" to="(540,320)"/>
    <wire from="(130,440)" to="(540,440)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(140,380)" to="(140,490)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(140,380)" to="(540,380)"/>
    <wire from="(600,730)" to="(600,790)"/>
    <wire from="(460,770)" to="(540,770)"/>
    <wire from="(460,730)" to="(540,730)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(460,630)" to="(460,690)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,20)" to="(540,20)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(80,180)" to="(460,180)"/>
    <wire from="(360,750)" to="(540,750)"/>
    <wire from="(350,220)" to="(350,420)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(240,530)" to="(540,530)"/>
    <wire from="(240,610)" to="(540,610)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(250,710)" to="(540,710)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(350,720)" to="(350,810)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(140,600)" to="(140,650)"/>
    <wire from="(520,20)" to="(530,20)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(470,790)" to="(600,790)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(360,560)" to="(360,750)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(130,60)" to="(130,190)"/>
    <wire from="(460,570)" to="(650,570)"/>
    <wire from="(520,20)" to="(520,340)"/>
    <wire from="(350,620)" to="(540,620)"/>
    <wire from="(540,20)" to="(580,20)"/>
    <wire from="(240,500)" to="(540,500)"/>
    <wire from="(240,660)" to="(540,660)"/>
    <wire from="(360,220)" to="(360,560)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(240,460)" to="(540,460)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(590,610)" to="(590,690)"/>
    <wire from="(350,420)" to="(640,420)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(250,710)" to="(250,810)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(80,120)" to="(360,120)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(540,20)" to="(540,250)"/>
    <wire from="(460,770)" to="(460,810)"/>
    <wire from="(460,730)" to="(460,770)"/>
    <wire from="(460,690)" to="(460,730)"/>
    <wire from="(510,20)" to="(520,20)"/>
    <wire from="(140,600)" to="(540,600)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(460,630)" to="(540,630)"/>
    <wire from="(360,750)" to="(360,810)"/>
    <wire from="(350,620)" to="(350,680)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(250,220)" to="(250,410)"/>
    <wire from="(470,220)" to="(470,790)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,190)" name="meioSomaPG">
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(130,190)" name="meioSomaPG">
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,190)" name="meioSomaPG">
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,190)" name="meioSomaPG">
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="CL8bits">
    <a name="circuit" val="CL8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,1990)" to="(850,1990)"/>
    <wire from="(340,2310)" to="(850,2310)"/>
    <wire from="(480,2330)" to="(850,2330)"/>
    <wire from="(910,2060)" to="(910,2130)"/>
    <wire from="(420,2720)" to="(420,2860)"/>
    <wire from="(410,2320)" to="(850,2320)"/>
    <wire from="(620,2350)" to="(850,2350)"/>
    <wire from="(130,860)" to="(130,1070)"/>
    <wire from="(550,480)" to="(550,1720)"/>
    <wire from="(900,1090)" to="(900,1180)"/>
    <wire from="(270,1900)" to="(270,1980)"/>
    <wire from="(410,2520)" to="(410,2600)"/>
    <wire from="(900,2660)" to="(900,2680)"/>
    <wire from="(350,1300)" to="(350,1650)"/>
    <wire from="(550,2340)" to="(850,2340)"/>
    <wire from="(920,2070)" to="(920,2180)"/>
    <wire from="(550,2150)" to="(550,2190)"/>
    <wire from="(550,2340)" to="(550,2450)"/>
    <wire from="(880,2740)" to="(910,2740)"/>
    <wire from="(880,2420)" to="(910,2420)"/>
    <wire from="(80,200)" to="(420,200)"/>
    <wire from="(270,2500)" to="(270,2860)"/>
    <wire from="(200,1460)" to="(850,1460)"/>
    <wire from="(480,2080)" to="(480,2140)"/>
    <wire from="(550,2630)" to="(550,2690)"/>
    <wire from="(130,1780)" to="(130,2280)"/>
    <wire from="(620,2700)" to="(620,2760)"/>
    <wire from="(880,1480)" to="(890,1480)"/>
    <wire from="(270,1470)" to="(850,1470)"/>
    <wire from="(280,820)" to="(280,1010)"/>
    <wire from="(880,1160)" to="(890,1160)"/>
    <wire from="(410,2010)" to="(410,2070)"/>
    <wire from="(900,1220)" to="(900,1270)"/>
    <wire from="(280,1010)" to="(280,1260)"/>
    <wire from="(490,1730)" to="(930,1730)"/>
    <wire from="(760,20)" to="(760,2270)"/>
    <wire from="(630,2860)" to="(940,2860)"/>
    <wire from="(930,2080)" to="(930,2220)"/>
    <wire from="(480,2140)" to="(850,2140)"/>
    <wire from="(480,2620)" to="(850,2620)"/>
    <wire from="(910,2670)" to="(910,2740)"/>
    <wire from="(350,1650)" to="(350,2110)"/>
    <wire from="(550,2790)" to="(550,2860)"/>
    <wire from="(620,2640)" to="(850,2640)"/>
    <wire from="(620,2800)" to="(850,2800)"/>
    <wire from="(270,1390)" to="(270,1470)"/>
    <wire from="(130,610)" to="(130,700)"/>
    <wire from="(420,1340)" to="(420,1690)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(550,2150)" to="(850,2150)"/>
    <wire from="(550,2630)" to="(850,2630)"/>
    <wire from="(550,2790)" to="(850,2790)"/>
    <wire from="(910,1230)" to="(910,1310)"/>
    <wire from="(920,2680)" to="(920,2790)"/>
    <wire from="(920,1240)" to="(920,1340)"/>
    <wire from="(80,300)" to="(550,300)"/>
    <wire from="(340,950)" to="(340,990)"/>
    <wire from="(940,2090)" to="(940,2250)"/>
    <wire from="(200,2390)" to="(850,2390)"/>
    <wire from="(480,1570)" to="(480,1630)"/>
    <wire from="(890,2650)" to="(960,2650)"/>
    <wire from="(270,880)" to="(270,940)"/>
    <wire from="(900,990)" to="(910,990)"/>
    <wire from="(340,1110)" to="(340,1170)"/>
    <wire from="(270,2400)" to="(850,2400)"/>
    <wire from="(960,1210)" to="(970,1210)"/>
    <wire from="(410,1180)" to="(410,1240)"/>
    <wire from="(410,1500)" to="(410,1560)"/>
    <wire from="(350,1050)" to="(350,1300)"/>
    <wire from="(270,810)" to="(840,810)"/>
    <wire from="(930,2690)" to="(930,2830)"/>
    <wire from="(280,2580)" to="(850,2580)"/>
    <wire from="(340,2410)" to="(850,2410)"/>
    <wire from="(480,1630)" to="(850,1630)"/>
    <wire from="(350,2110)" to="(850,2110)"/>
    <wire from="(410,1620)" to="(850,1620)"/>
    <wire from="(480,2530)" to="(480,2620)"/>
    <wire from="(340,1910)" to="(340,1990)"/>
    <wire from="(920,2070)" to="(960,2070)"/>
    <wire from="(130,1370)" to="(130,1780)"/>
    <wire from="(80,320)" to="(630,320)"/>
    <wire from="(280,2580)" to="(280,2860)"/>
    <wire from="(880,1090)" to="(900,1090)"/>
    <wire from="(620,2800)" to="(620,2840)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(620,2350)" to="(620,2460)"/>
    <wire from="(1050,2230)" to="(1060,2230)"/>
    <wire from="(420,1690)" to="(420,2170)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(940,2700)" to="(940,2860)"/>
    <wire from="(130,1070)" to="(850,1070)"/>
    <wire from="(480,2020)" to="(480,2080)"/>
    <wire from="(200,1080)" to="(850,1080)"/>
    <wire from="(550,2090)" to="(550,2150)"/>
    <wire from="(620,2640)" to="(620,2700)"/>
    <wire from="(990,1530)" to="(1000,1530)"/>
    <wire from="(1000,1700)" to="(1010,1700)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(760,20)" to="(770,20)"/>
    <wire from="(910,1540)" to="(960,1540)"/>
    <wire from="(270,940)" to="(840,940)"/>
    <wire from="(280,1590)" to="(850,1590)"/>
    <wire from="(130,60)" to="(130,450)"/>
    <wire from="(340,2060)" to="(850,2060)"/>
    <wire from="(480,2080)" to="(850,2080)"/>
    <wire from="(340,1270)" to="(340,1400)"/>
    <wire from="(340,950)" to="(840,950)"/>
    <wire from="(210,790)" to="(840,790)"/>
    <wire from="(900,2640)" to="(960,2640)"/>
    <wire from="(410,2070)" to="(850,2070)"/>
    <wire from="(830,20)" to="(830,560)"/>
    <wire from="(890,640)" to="(890,670)"/>
    <wire from="(200,1890)" to="(200,2290)"/>
    <wire from="(920,2680)" to="(960,2680)"/>
    <wire from="(880,630)" to="(880,650)"/>
    <wire from="(200,100)" to="(200,450)"/>
    <wire from="(550,2090)" to="(850,2090)"/>
    <wire from="(410,2430)" to="(410,2520)"/>
    <wire from="(140,550)" to="(880,550)"/>
    <wire from="(340,1400)" to="(340,1490)"/>
    <wire from="(480,1670)" to="(480,1710)"/>
    <wire from="(890,750)" to="(910,750)"/>
    <wire from="(420,2170)" to="(420,2720)"/>
    <wire from="(560,480)" to="(560,2250)"/>
    <wire from="(140,750)" to="(140,910)"/>
    <wire from="(490,1730)" to="(490,2210)"/>
    <wire from="(410,1660)" to="(410,1830)"/>
    <wire from="(410,1280)" to="(410,1320)"/>
    <wire from="(880,730)" to="(910,730)"/>
    <wire from="(270,140)" to="(270,450)"/>
    <wire from="(480,1510)" to="(480,1570)"/>
    <wire from="(780,1360)" to="(850,1360)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(880,1550)" to="(890,1550)"/>
    <wire from="(880,1390)" to="(890,1390)"/>
    <wire from="(940,970)" to="(950,970)"/>
    <wire from="(340,890)" to="(340,950)"/>
    <wire from="(270,1540)" to="(850,1540)"/>
    <wire from="(270,2500)" to="(850,2500)"/>
    <wire from="(410,1120)" to="(410,1180)"/>
    <wire from="(790,20)" to="(800,20)"/>
    <wire from="(910,2630)" to="(960,2630)"/>
    <wire from="(340,1550)" to="(850,1550)"/>
    <wire from="(340,2510)" to="(850,2510)"/>
    <wire from="(140,910)" to="(840,910)"/>
    <wire from="(140,750)" to="(840,750)"/>
    <wire from="(480,1570)" to="(850,1570)"/>
    <wire from="(480,2530)" to="(850,2530)"/>
    <wire from="(340,1230)" to="(850,1230)"/>
    <wire from="(790,1060)" to="(850,1060)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(210,1200)" to="(210,1530)"/>
    <wire from="(340,180)" to="(340,450)"/>
    <wire from="(410,1240)" to="(850,1240)"/>
    <wire from="(410,1560)" to="(850,1560)"/>
    <wire from="(410,2520)" to="(850,2520)"/>
    <wire from="(620,2550)" to="(850,2550)"/>
    <wire from="(550,2540)" to="(550,2630)"/>
    <wire from="(140,40)" to="(140,450)"/>
    <wire from="(770,20)" to="(770,1770)"/>
    <wire from="(410,1920)" to="(410,2010)"/>
    <wire from="(550,2540)" to="(850,2540)"/>
    <wire from="(480,2180)" to="(480,2330)"/>
    <wire from="(410,220)" to="(410,450)"/>
    <wire from="(870,1020)" to="(890,1020)"/>
    <wire from="(550,2190)" to="(550,2230)"/>
    <wire from="(140,910)" to="(140,1140)"/>
    <wire from="(990,2660)" to="(1060,2660)"/>
    <wire from="(200,720)" to="(200,760)"/>
    <wire from="(880,1660)" to="(910,1660)"/>
    <wire from="(890,520)" to="(1050,520)"/>
    <wire from="(210,80)" to="(210,450)"/>
    <wire from="(130,530)" to="(850,530)"/>
    <wire from="(490,2210)" to="(490,2780)"/>
    <wire from="(550,2030)" to="(550,2090)"/>
    <wire from="(210,790)" to="(210,970)"/>
    <wire from="(130,700)" to="(840,700)"/>
    <wire from="(920,1240)" to="(930,1240)"/>
    <wire from="(880,2000)" to="(890,2000)"/>
    <wire from="(130,860)" to="(840,860)"/>
    <wire from="(80,120)" to="(280,120)"/>
    <wire from="(480,260)" to="(480,450)"/>
    <wire from="(820,20)" to="(830,20)"/>
    <wire from="(910,560)" to="(1050,560)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(270,980)" to="(270,1100)"/>
    <wire from="(270,880)" to="(840,880)"/>
    <wire from="(200,870)" to="(840,870)"/>
    <wire from="(210,1200)" to="(850,1200)"/>
    <wire from="(480,2020)" to="(850,2020)"/>
    <wire from="(480,2180)" to="(850,2180)"/>
    <wire from="(910,1810)" to="(910,2010)"/>
    <wire from="(340,890)" to="(840,890)"/>
    <wire from="(350,2660)" to="(850,2660)"/>
    <wire from="(560,2250)" to="(940,2250)"/>
    <wire from="(280,120)" to="(280,450)"/>
    <wire from="(410,2010)" to="(850,2010)"/>
    <wire from="(620,2840)" to="(850,2840)"/>
    <wire from="(480,2440)" to="(480,2530)"/>
    <wire from="(880,730)" to="(880,760)"/>
    <wire from="(920,2620)" to="(960,2620)"/>
    <wire from="(410,1410)" to="(410,1500)"/>
    <wire from="(340,1820)" to="(340,1910)"/>
    <wire from="(410,1040)" to="(960,1040)"/>
    <wire from="(550,2030)" to="(850,2030)"/>
    <wire from="(550,2190)" to="(850,2190)"/>
    <wire from="(550,300)" to="(550,450)"/>
    <wire from="(350,160)" to="(350,450)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(620,480)" to="(620,2240)"/>
    <wire from="(140,1450)" to="(140,1880)"/>
    <wire from="(340,990)" to="(340,1030)"/>
    <wire from="(880,1310)" to="(910,1310)"/>
    <wire from="(200,1790)" to="(850,1790)"/>
    <wire from="(130,1780)" to="(850,1780)"/>
    <wire from="(560,2250)" to="(560,2820)"/>
    <wire from="(200,1150)" to="(850,1150)"/>
    <wire from="(80,220)" to="(410,220)"/>
    <wire from="(270,1160)" to="(850,1160)"/>
    <wire from="(880,2610)" to="(890,2610)"/>
    <wire from="(340,830)" to="(340,890)"/>
    <wire from="(270,1800)" to="(850,1800)"/>
    <wire from="(420,200)" to="(420,450)"/>
    <wire from="(880,2220)" to="(930,2220)"/>
    <wire from="(340,1490)" to="(850,1490)"/>
    <wire from="(210,1970)" to="(850,1970)"/>
    <wire from="(480,1510)" to="(850,1510)"/>
    <wire from="(480,1670)" to="(850,1670)"/>
    <wire from="(340,1170)" to="(850,1170)"/>
    <wire from="(280,1590)" to="(280,2050)"/>
    <wire from="(410,1180)" to="(850,1180)"/>
    <wire from="(350,2660)" to="(350,2860)"/>
    <wire from="(410,1500)" to="(850,1500)"/>
    <wire from="(410,1660)" to="(850,1660)"/>
    <wire from="(620,2550)" to="(620,2640)"/>
    <wire from="(480,1930)" to="(480,2020)"/>
    <wire from="(490,240)" to="(490,450)"/>
    <wire from="(560,2820)" to="(850,2820)"/>
    <wire from="(910,2420)" to="(910,2630)"/>
    <wire from="(270,680)" to="(950,680)"/>
    <wire from="(620,2840)" to="(620,2860)"/>
    <wire from="(200,2290)" to="(200,2390)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(890,980)" to="(910,980)"/>
    <wire from="(560,280)" to="(560,450)"/>
    <wire from="(880,1610)" to="(900,1610)"/>
    <wire from="(1000,2220)" to="(1010,2220)"/>
    <wire from="(80,240)" to="(490,240)"/>
    <wire from="(270,730)" to="(270,770)"/>
    <wire from="(880,960)" to="(910,960)"/>
    <wire from="(620,2240)" to="(1010,2240)"/>
    <wire from="(800,20)" to="(800,850)"/>
    <wire from="(890,1470)" to="(900,1470)"/>
    <wire from="(140,1450)" to="(850,1450)"/>
    <wire from="(990,2050)" to="(1000,2050)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(910,2060)" to="(960,2060)"/>
    <wire from="(880,2830)" to="(930,2830)"/>
    <wire from="(270,980)" to="(840,980)"/>
    <wire from="(480,2440)" to="(850,2440)"/>
    <wire from="(340,990)" to="(840,990)"/>
    <wire from="(900,2040)" to="(960,2040)"/>
    <wire from="(480,2730)" to="(480,2860)"/>
    <wire from="(630,320)" to="(630,450)"/>
    <wire from="(410,2430)" to="(850,2430)"/>
    <wire from="(890,1160)" to="(890,1190)"/>
    <wire from="(890,1480)" to="(890,1510)"/>
    <wire from="(620,2460)" to="(850,2460)"/>
    <wire from="(490,2780)" to="(850,2780)"/>
    <wire from="(550,2450)" to="(550,2540)"/>
    <wire from="(890,870)" to="(890,950)"/>
    <wire from="(480,1420)" to="(480,1510)"/>
    <wire from="(410,1830)" to="(410,1920)"/>
    <wire from="(550,2450)" to="(850,2450)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(890,950)" to="(910,950)"/>
    <wire from="(140,2380)" to="(140,2860)"/>
    <wire from="(80,340)" to="(620,340)"/>
    <wire from="(200,1890)" to="(850,1890)"/>
    <wire from="(890,1510)" to="(960,1510)"/>
    <wire from="(130,610)" to="(840,610)"/>
    <wire from="(270,1100)" to="(850,1100)"/>
    <wire from="(950,1020)" to="(960,1020)"/>
    <wire from="(270,1900)" to="(850,1900)"/>
    <wire from="(140,2380)" to="(850,2380)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(210,670)" to="(210,790)"/>
    <wire from="(550,1720)" to="(1010,1720)"/>
    <wire from="(910,2670)" to="(960,2670)"/>
    <wire from="(410,2600)" to="(410,2670)"/>
    <wire from="(200,620)" to="(840,620)"/>
    <wire from="(340,1270)" to="(850,1270)"/>
    <wire from="(340,1910)" to="(850,1910)"/>
    <wire from="(480,1930)" to="(850,1930)"/>
    <wire from="(480,2730)" to="(850,2730)"/>
    <wire from="(340,1110)" to="(850,1110)"/>
    <wire from="(900,1530)" to="(960,1530)"/>
    <wire from="(990,820)" to="(1050,820)"/>
    <wire from="(210,1970)" to="(210,2490)"/>
    <wire from="(410,1120)" to="(850,1120)"/>
    <wire from="(410,1280)" to="(850,1280)"/>
    <wire from="(410,1920)" to="(850,1920)"/>
    <wire from="(550,1940)" to="(550,2030)"/>
    <wire from="(350,1050)" to="(900,1050)"/>
    <wire from="(410,1320)" to="(410,1410)"/>
    <wire from="(550,1940)" to="(850,1940)"/>
    <wire from="(350,2110)" to="(350,2660)"/>
    <wire from="(270,2300)" to="(270,2400)"/>
    <wire from="(940,2090)" to="(960,2090)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(270,1210)" to="(270,1390)"/>
    <wire from="(130,1370)" to="(850,1370)"/>
    <wire from="(200,1380)" to="(850,1380)"/>
    <wire from="(140,1140)" to="(140,1450)"/>
    <wire from="(780,20)" to="(780,1360)"/>
    <wire from="(130,580)" to="(840,580)"/>
    <wire from="(270,1390)" to="(850,1390)"/>
    <wire from="(780,20)" to="(790,20)"/>
    <wire from="(270,1470)" to="(270,1540)"/>
    <wire from="(280,2050)" to="(850,2050)"/>
    <wire from="(340,1400)" to="(850,1400)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(200,1080)" to="(200,1150)"/>
    <wire from="(480,1420)" to="(850,1420)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(820,20)" to="(820,600)"/>
    <wire from="(340,2590)" to="(340,2860)"/>
    <wire from="(1020,1320)" to="(1060,1320)"/>
    <wire from="(900,1500)" to="(960,1500)"/>
    <wire from="(480,1710)" to="(480,1840)"/>
    <wire from="(410,1410)" to="(850,1410)"/>
    <wire from="(280,480)" to="(280,820)"/>
    <wire from="(620,2460)" to="(620,2550)"/>
    <wire from="(480,1840)" to="(480,1930)"/>
    <wire from="(880,930)" to="(880,960)"/>
    <wire from="(890,1190)" to="(930,1190)"/>
    <wire from="(340,1600)" to="(340,1820)"/>
    <wire from="(550,2230)" to="(850,2230)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(910,1230)" to="(930,1230)"/>
    <wire from="(940,2700)" to="(960,2700)"/>
    <wire from="(550,2230)" to="(550,2340)"/>
    <wire from="(970,1210)" to="(970,1310)"/>
    <wire from="(930,1560)" to="(960,1560)"/>
    <wire from="(200,760)" to="(200,870)"/>
    <wire from="(210,2490)" to="(210,2860)"/>
    <wire from="(810,20)" to="(820,20)"/>
    <wire from="(210,480)" to="(210,670)"/>
    <wire from="(350,480)" to="(350,1050)"/>
    <wire from="(340,1990)" to="(340,2060)"/>
    <wire from="(270,730)" to="(840,730)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(200,720)" to="(840,720)"/>
    <wire from="(210,1530)" to="(850,1530)"/>
    <wire from="(210,2490)" to="(850,2490)"/>
    <wire from="(630,480)" to="(630,2860)"/>
    <wire from="(480,1710)" to="(850,1710)"/>
    <wire from="(410,2120)" to="(410,2320)"/>
    <wire from="(930,630)" to="(930,660)"/>
    <wire from="(280,820)" to="(900,820)"/>
    <wire from="(490,2210)" to="(850,2210)"/>
    <wire from="(900,2040)" to="(900,2070)"/>
    <wire from="(340,1030)" to="(340,1110)"/>
    <wire from="(490,2780)" to="(490,2860)"/>
    <wire from="(480,1330)" to="(480,1420)"/>
    <wire from="(900,1910)" to="(900,2020)"/>
    <wire from="(270,2400)" to="(270,2500)"/>
    <wire from="(560,2820)" to="(560,2860)"/>
    <wire from="(340,2310)" to="(340,2410)"/>
    <wire from="(200,920)" to="(200,1080)"/>
    <wire from="(270,770)" to="(270,810)"/>
    <wire from="(900,1180)" to="(930,1180)"/>
    <wire from="(130,1070)" to="(130,1370)"/>
    <wire from="(900,760)" to="(900,820)"/>
    <wire from="(80,160)" to="(350,160)"/>
    <wire from="(210,1530)" to="(210,1970)"/>
    <wire from="(770,1770)" to="(850,1770)"/>
    <wire from="(950,970)" to="(950,1020)"/>
    <wire from="(890,750)" to="(890,800)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(340,1820)" to="(850,1820)"/>
    <wire from="(480,1330)" to="(980,1330)"/>
    <wire from="(480,1840)" to="(850,1840)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(340,1030)" to="(840,1030)"/>
    <wire from="(200,1460)" to="(200,1790)"/>
    <wire from="(550,1720)" to="(550,1850)"/>
    <wire from="(410,1830)" to="(850,1830)"/>
    <wire from="(890,1520)" to="(890,1550)"/>
    <wire from="(890,2000)" to="(890,2030)"/>
    <wire from="(550,1850)" to="(550,1940)"/>
    <wire from="(420,1690)" to="(850,1690)"/>
    <wire from="(420,2170)" to="(850,2170)"/>
    <wire from="(80,20)" to="(760,20)"/>
    <wire from="(420,480)" to="(420,1340)"/>
    <wire from="(890,1200)" to="(890,1220)"/>
    <wire from="(340,480)" to="(340,830)"/>
    <wire from="(550,1850)" to="(850,1850)"/>
    <wire from="(890,1390)" to="(890,1470)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(620,2240)" to="(620,2350)"/>
    <wire from="(1000,1530)" to="(1000,1700)"/>
    <wire from="(140,640)" to="(140,750)"/>
    <wire from="(880,970)" to="(910,970)"/>
    <wire from="(80,260)" to="(480,260)"/>
    <wire from="(890,2030)" to="(960,2030)"/>
    <wire from="(900,2520)" to="(900,2640)"/>
    <wire from="(410,480)" to="(410,1040)"/>
    <wire from="(140,1140)" to="(850,1140)"/>
    <wire from="(920,2310)" to="(920,2620)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(200,660)" to="(840,660)"/>
    <wire from="(340,2590)" to="(850,2590)"/>
    <wire from="(270,1980)" to="(270,2300)"/>
    <wire from="(130,2280)" to="(130,2860)"/>
    <wire from="(350,1650)" to="(850,1650)"/>
    <wire from="(1000,1030)" to="(1060,1030)"/>
    <wire from="(270,480)" to="(270,680)"/>
    <wire from="(410,1320)" to="(850,1320)"/>
    <wire from="(410,2120)" to="(850,2120)"/>
    <wire from="(410,2600)" to="(850,2600)"/>
    <wire from="(800,850)" to="(840,850)"/>
    <wire from="(280,1010)" to="(840,1010)"/>
    <wire from="(410,1040)" to="(410,1120)"/>
    <wire from="(340,830)" to="(950,830)"/>
    <wire from="(900,1530)" to="(900,1610)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(80,280)" to="(560,280)"/>
    <wire from="(880,1270)" to="(900,1270)"/>
    <wire from="(550,2750)" to="(550,2790)"/>
    <wire from="(880,2070)" to="(900,2070)"/>
    <wire from="(880,1910)" to="(900,1910)"/>
    <wire from="(340,2410)" to="(340,2510)"/>
    <wire from="(890,2610)" to="(890,2650)"/>
    <wire from="(200,1790)" to="(200,1890)"/>
    <wire from="(410,2320)" to="(410,2430)"/>
    <wire from="(890,1520)" to="(960,1520)"/>
    <wire from="(910,1540)" to="(910,1660)"/>
    <wire from="(410,2670)" to="(410,2860)"/>
    <wire from="(480,2680)" to="(480,2730)"/>
    <wire from="(340,1600)" to="(850,1600)"/>
    <wire from="(140,640)" to="(840,640)"/>
    <wire from="(880,970)" to="(880,980)"/>
    <wire from="(940,740)" to="(940,810)"/>
    <wire from="(210,970)" to="(840,970)"/>
    <wire from="(350,1300)" to="(850,1300)"/>
    <wire from="(900,2020)" to="(960,2020)"/>
    <wire from="(900,2660)" to="(960,2660)"/>
    <wire from="(990,670)" to="(1050,670)"/>
    <wire from="(900,1470)" to="(900,1500)"/>
    <wire from="(620,2760)" to="(850,2760)"/>
    <wire from="(480,480)" to="(480,1330)"/>
    <wire from="(880,1700)" to="(920,1700)"/>
    <wire from="(880,2180)" to="(920,2180)"/>
    <wire from="(280,2050)" to="(280,2580)"/>
    <wire from="(920,1550)" to="(920,1700)"/>
    <wire from="(550,2750)" to="(850,2750)"/>
    <wire from="(880,2680)" to="(900,2680)"/>
    <wire from="(880,2520)" to="(900,2520)"/>
    <wire from="(930,1560)" to="(930,1730)"/>
    <wire from="(890,980)" to="(890,1020)"/>
    <wire from="(840,20)" to="(840,510)"/>
    <wire from="(340,1230)" to="(340,1270)"/>
    <wire from="(930,2080)" to="(960,2080)"/>
    <wire from="(410,1620)" to="(410,1660)"/>
    <wire from="(900,990)" to="(900,1050)"/>
    <wire from="(270,680)" to="(270,730)"/>
    <wire from="(270,1160)" to="(270,1210)"/>
    <wire from="(340,1550)" to="(340,1600)"/>
    <wire from="(140,1880)" to="(140,2380)"/>
    <wire from="(140,1880)" to="(850,1880)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(770,20)" to="(780,20)"/>
    <wire from="(910,2010)" to="(960,2010)"/>
    <wire from="(270,770)" to="(840,770)"/>
    <wire from="(200,920)" to="(840,920)"/>
    <wire from="(200,760)" to="(840,760)"/>
    <wire from="(280,1260)" to="(850,1260)"/>
    <wire from="(420,1340)" to="(920,1340)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(200,480)" to="(200,620)"/>
    <wire from="(200,2390)" to="(200,2860)"/>
    <wire from="(420,2720)" to="(850,2720)"/>
    <wire from="(890,1200)" to="(930,1200)"/>
    <wire from="(920,1550)" to="(960,1550)"/>
    <wire from="(880,2790)" to="(920,2790)"/>
    <wire from="(880,2310)" to="(920,2310)"/>
    <wire from="(340,2510)" to="(340,2590)"/>
    <wire from="(140,550)" to="(140,640)"/>
    <wire from="(270,1800)" to="(270,1900)"/>
    <wire from="(480,2140)" to="(480,2180)"/>
    <wire from="(620,2760)" to="(620,2800)"/>
    <wire from="(200,1150)" to="(200,1380)"/>
    <wire from="(490,480)" to="(490,1730)"/>
    <wire from="(480,2330)" to="(480,2440)"/>
    <wire from="(1050,1710)" to="(1060,1710)"/>
    <wire from="(760,2270)" to="(850,2270)"/>
    <wire from="(900,1220)" to="(930,1220)"/>
    <wire from="(930,2690)" to="(960,2690)"/>
    <wire from="(880,720)" to="(910,720)"/>
    <wire from="(480,2620)" to="(480,2680)"/>
    <wire from="(410,2070)" to="(410,2120)"/>
    <wire from="(550,2690)" to="(550,2750)"/>
    <wire from="(270,1210)" to="(850,1210)"/>
    <wire from="(970,1310)" to="(980,1310)"/>
    <wire from="(800,20)" to="(810,20)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(880,1220)" to="(890,1220)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(270,1540)" to="(270,1800)"/>
    <wire from="(270,810)" to="(270,880)"/>
    <wire from="(480,2680)" to="(850,2680)"/>
    <wire from="(280,1260)" to="(280,1590)"/>
    <wire from="(410,2670)" to="(850,2670)"/>
    <wire from="(620,2700)" to="(850,2700)"/>
    <wire from="(810,20)" to="(810,690)"/>
    <wire from="(200,1380)" to="(200,1460)"/>
    <wire from="(790,20)" to="(790,1060)"/>
    <wire from="(210,670)" to="(890,670)"/>
    <wire from="(550,2690)" to="(850,2690)"/>
    <wire from="(480,1630)" to="(480,1670)"/>
    <wire from="(130,700)" to="(130,860)"/>
    <wire from="(210,970)" to="(210,1200)"/>
    <wire from="(270,940)" to="(270,980)"/>
    <wire from="(880,2130)" to="(910,2130)"/>
    <wire from="(880,1810)" to="(910,1810)"/>
    <wire from="(410,1240)" to="(410,1280)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(200,870)" to="(200,920)"/>
    <wire from="(200,2290)" to="(850,2290)"/>
    <wire from="(130,2280)" to="(850,2280)"/>
    <wire from="(270,1100)" to="(270,1160)"/>
    <wire from="(340,1170)" to="(340,1230)"/>
    <wire from="(340,1490)" to="(340,1550)"/>
    <wire from="(270,1980)" to="(850,1980)"/>
    <wire from="(270,2300)" to="(850,2300)"/>
    <wire from="(830,20)" to="(840,20)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(410,1560)" to="(410,1620)"/>
    <wire from="(1000,2050)" to="(1000,2220)"/>
    <wire from="(340,2060)" to="(340,2310)"/>
    <wire from="(80,180)" to="(340,180)"/>
    <comp lib="1" loc="(880,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(880,2610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(880,2740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(550,450)" name="meioSomaPG">
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,450)" name="meioSomaPG">
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(990,2050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(880,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1050,2230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(880,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1060,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(480,450)" name="meioSomaPG">
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,2790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(270,450)" name="meioSomaPG">
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(880,2680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(880,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(880,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1060,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(930,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,2420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(870,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,2660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(870,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(130,450)" name="meioSomaPG">
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(880,2070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(200,450)" name="meioSomaPG">
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,2660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,2520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(870,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,1320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,450)" name="meioSomaPG">
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,2830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(880,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(410,450)" name="meioSomaPG">
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
